MoodFull/MoodFull/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoodFull.Views.LoginPage"
             xmlns:ViewModels="clr-namespace:MoodFull.ViewModels">
    <ContentPage.BindingContext>
        <ViewModels:LoginViewModel/>
    </ContentPage.BindingContext>
        
        <StackLayout Padding="10" Spacing="10">
        <Label Text="Username"/>
        <Entry Text="{Binding Username}" Placeholder="username"/>

        <Label Text="Password" />
        <Entry Text="{Binding Password}" Placeholder="password" IsPassword="True"/>

        <!--sukurta pavyzdziui-->
        <Button Text="Add new user"
                    Clicked="Button_Clicked"/>

        <ListView ItemsSource="{Binding UsersList}"
                      HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                         Padding="12,6">
                            <Label Text="{Binding Username}"
                                       FontSize="Medium"/>
                            <Label Text="{Binding Password}"
                                       FontSize="Medium"/>
                            <Label Text="{Binding FirstName}"
                                       FontSize="Medium"/>
                            <Label Text="{Binding LastName}"
                                       FontSize="Medium"/>
                            <Label Text="{Binding UserType}"
                                       FontSize="Medium"/>
                            <Label Text="Password" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--sukurta pavyzdziui-->

        <Button Text="Login" Command="{Binding LauchLoginWindowCommand}"/>

        <Button Text="Register" Command="{Binding LauchRegisterWindowCommand}"/>

        </StackLayout>
</ContentPage>