MoodFull/MoodFull/Views/RatedRestaurants.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoodFull.Views.RatedRestaurants">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="The list of rated restaurants"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding MergedList}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Padding="12,6">
                                <Label Text="{Binding Username}"
                                       FontSize="Medium"/>
                                <Label Text="{Binding RestaurantName}"
                                       FontSize="Medium"/>
                                <Label Text="{Binding Experience}"
                                       FontSize="Medium"/>
                                <Label Text="{Binding Price}"
                                       FontSize="Medium"/>
                                <Label Text="{Binding MoodRating}"
                                       FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>