MoodFull/MoodFull/Views/RateRestaurantResult.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoodFull.Views.RateRestaurantResult">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Select a restaurant" FontSize="Medium"/>

            <Picker Title="--Select--" ItemsSource="{Binding RestaurantsList, Mode=TwoWay}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedRestaurant}"/>
            

            <StackLayout Padding="0,30,0,0" Orientation="Vertical">
                <Label Text="Add restaurant:" FontSize="Medium"/>
                <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding AddRestaurantEntry}" Placeholder="Add a new restaurant"/>
                    <Button Text="Add" Command="{Binding AddRestaurantCommand}"/>
                </StackLayout>
            </StackLayout>
            
            <StackLayout Padding="0,30,0,0" Orientation="Horizontal">
                <Label Text="Price range:" FontSize="Medium"/>
                <Label Text="{Binding Price}" FontSize="Medium"/>
            </StackLayout>

            <Slider Maximum="10" MinimumTrackColor="DarkGray" MaximumTrackColor="DarkGray" Value="{Binding Price}"/>

            <StackLayout Padding="0,30,0,0" Orientation="Horizontal">
                <Label Text="Experience:" FontSize="Medium"/>
                <Label Text="{Binding Experience}" FontSize="Medium"/>
            </StackLayout>

            <Slider Maximum="10" MinimumTrackColor="DarkGray" MaximumTrackColor="DarkGray" Value="{Binding Experience}"/>

            <StackLayout Padding="0,30,0,0" Orientation="Horizontal">
                <Label Text="Mood rating:" FontSize="Medium"/>
                <Label Text="{Binding CalculatedMood}" FontSize="Medium"/>
            </StackLayout>

            <Button Text="Evaluate" Command="{Binding EvaluateRestaurant}"/>

            <ActivityIndicator IsRunning="{Binding IsWaiting}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>